<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Ironman and the army of the sea"
        android:padding="14dp"
        android:textSize="34sp"
        android:background="#212121"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="14sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ironman"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="28dp"
            android:orientation="vertical"
            >
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:layout_marginBottom="6sp"
                android:text="2016"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:layout_marginBottom="6sp"
                android:textStyle="bold"
                android:text="300min"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginBottom="6sp"
                android:text="9.0/10"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#fff"
                android:background="#212121"
                android:text="MARK AS FAVORITE"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ironman is alive, again. Came from the darkness of the asgard realm, again he conguer all the avenger. Without his friend, patoriku and supanjiboru, will he able to fight against avenger boss, sauron and his bikini bottoms army?"
            android:layout_marginBottom="14dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#212121"
            android:layout_marginBottom="14dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trailers"
            android:textSize="17dp"
            />

    </LinearLayout>
</LinearLayout>