<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.finalprojectui.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:textSize="24dp"
        android:textColor="#fff"
        android:background="#212121"
        android:text="Best Seller Film"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ironman"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#fff"
                android:background="#AA212121"
                android:text="Ironman and the army of the sea"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ironman"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#fff"
                android:background="#AA212121"
                android:text="Ironman and the army of the sea"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ironman"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#fff"
                android:background="#AA212121"
                android:text="Ironman and the army of the sea"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ironman"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#fff"
                android:background="#AA212121"
                android:text="Ironman and the army of the sea"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
